# Screenshoter

./: .gitignore  PhishingCrawler.sln
PhishingCrawler/: Browser.cs  BrowserManager.cs  Domain.cs  PhishingCrawler.csproj  Program.cs
Screenshoter/: Browser.cs  BrowserManager.cs  DomainEnvelope.cs  IDomainEnvelope.cs  Program.cs  Screenshoter.csproj
